#spring boot properties
#Thu Oct 26 18:44:51 EDT 2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=be2268dfa1b5ed
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=d003abf9
spring.datasource.url=jdbc\:mysql\://us-cdbr-iron-east-05.cleardb.net/heroku_bf2d0d9b4952b56
spring.jpa.hibernate.ddl-auto=update
